
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ma'lumot kiritish va chiqarish</title>
<style>
    body {
        background-color: black;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    } 
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        gap: 5rem;
    }
    .container .input-form {
        
    }
    .container input {
        padding: 5px 18px;
    }
    .container button {
        padding: 7px 18px;
        background: blue;
        border: none;
        color: #fff;

    }
</style>
</head>
<body>

<div class="container">
    <div class="div">
        <p id="output">Ma'lumot chiqar...</p>
    </div>
    <div class="input-form">
        <input type="button" value="2" onclick="addInfo()">
        <input type="button" value="5" onclick="addInfo()">
    </div>
</div>
<script defer src="./index.js"></script>

</body>
</html>



















<!-- <button onclick="clearData()">Ma'lumotlarni tozalash</button> -->
<!-- <div class="input-form">
    <label for="searchInput">Qidirish</label>
    <input type="text" id="searchInput" placeholder="Ma'lumotni qidirish...">
    <button onclick="searchInfo()">Qidirish</button>
</div> -->